#REACT_APP_API_URL=https://stellar-wholeness-production.up.railway.app
REACT_APP_API_URL=drs-proj-production-f836.up.railway.app
DANGEROUSLY_DISABLE_HOST_CHECK=true # disable host check, ovo nije secure resenje (samo za test ) !!
REACT_APP_PORT=8080  # This is the port your backend will run on for production


# Backend konfiguracija
MYSQL_ROOT_PASSWORD=duska # Produkcijska lozinka za MySQL root
MYSQLPASSWORD=duska      # Produkcijska lozinka za MySQL korisnika root
MYSQLDATABASE=discussion_app
MYSQLHOST= mysql-lrr3.railway.internal            # Hostname MySQL baze (isto ostaje 'db' zbog Docker Compose-a)
MYSQLPORT=3306             # Port na kojem MySQL baza radi unutar containera