MYSQL_ROOT_PASSWORD=sandra
MYSQL_DATABASE=discussion_app
REACT_APP_API_URL=http://localhost:5000 # za deployment , osigurava da kad pokrenemo sa npm start salje na localhost port 5000
# dok je za cloud u Railway varijabla podesena na adresu servis-a 
DANGEROUSLY_DISABLE_HOST_CHECK=true # disable host check, ovo nije secure resenje (samo za test ) !!