#REACT_APP_API_URL=https://stellar-wholeness-production.up.railway.app
REACT_APP_API_URL=https://backend-production-28c8.up.railway.app
DANGEROUSLY_DISABLE_HOST_CHECK=true # disable host check, ovo nije secure resenje (samo za test ) !!
REACT_APP_PORT=8080  # This is the port your backend will run on for production
